<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/31cb76f3da.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>
        FAQ's
    </h2>
    <div class="Accordian">
        <div class="Questions">
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        <i class="icon fa-solid fa-caret-down"></i>
        </div> 
        <div class="Answers">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae quod animi eaque blanditiis alias laudantium sequi, totam odio odit!
            </p>
        </div>        
    </div>
</h2>
<div class="Accordian">
    <div class="Questions">
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <i class="icon fa-solid fa-caret-down"></i>
    </div> 
    <div class="Answers">
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae quod animi eaque blanditiis alias laudantium sequi, totam odio odit!
        </p>
    </div>        
</div>
</h2>
<div class="Accordian">
    <div class="Questions">
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <i class="icon fa-solid fa-caret-down"></i>
    </div> 
    <div class="Answers">
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae quod animi eaque blanditiis alias laudantium sequi, totam odio odit!
        </p>
    </div>        
</div>
    <script src="script.js"></script>
</body>
</html>